<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>546天</title>
    <style>
        html,body,section,div{
            padding:0;margin:0;
        }
        .icon{
            font-size:0;
            margin:0 auto;
            position: relative;
            height:21px;
            width:20px;
            border-top:1px solid #333;
            box-sizing: border-box;
        }
        .icon::before{
            content: "";
            position: absolute;
            width: 20px;
            left:0;
            top:10px;
            border-top:1px solid #333;
        }
        .icon::after{
            content: "";
            position: absolute;
            width: 20px;
            left:0;
            top:19px;
            border-top:1px solid #333;
        }

        #menu{
            width: 25px;
            height: 3px;
            border-top: 3px solid #000000;
            border-bottom: 3px solid #000000;
            padding: 5px 0;
            background-clip: content-box;
            background-color: #000;
        }
        .floatdemo::after{
            content:"";
            display: table;
            clear:both;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
    nihao
    <section style="margin: 10px">
        <div class="icon"></div>
        <div id="menu"></div>
    </section>
    <section>
        <div class="floatdemo">
            <div class="left">每个元素都会有display属性</div>
            <div class="normal">--每个元素都会有display属性，比如div的默认display值为“block”，会自动占据空间，可以通过设置高度、宽度等改变元素的显示。span的默认display值为“inline”，没有自己的空间，只能依附于其他块状元素存在，对他设置的宽高等都是无效的。具体区别如下：</div>
        </div>
        <div class="floatdemo">
            <div class="left"><img style="width: 100px;;" src="//img.shouji.sogou.com/wapdl/hole/202009/22/2020092216104668798708.png" alt=""></div>
            <div class="normal">--每个元素都会有display属性，比如div的默认display值为“block”，会自动占据空间，可以通过设置高度、宽度等改变元素的显示。span的默认display值为“inline”，没有自己的空间，只能依附于其他块状元素存在，对他设置的宽高等都是无效的。具体区别如下：</div>
        </div>
        <div class="floatdemo">
            <div class="right"><img style="width: 100px;;" src="//img.shouji.sogou.com/wapdl/hole/202009/22/2020092216104668798708.png" alt=""></div>
            <div class="normal">--每个元素都会有display属性，比如div的默认display值为“block”，会自动占据空间，可以通过设置高度、宽度等改变元素的显示。span的默认display值为“inline”，没有自己的空间，只能依附于其他块状元素存在，对他设置的宽高等都是无效的。具体区别如下：</div>
        </div>
    </section>
    <section>
        js题目： 判断数组是连值
    </section>
    <section>
        软技能：看过什么框架或者类库的源码，有什么收获？
    </section>
    <script>
        // [1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0]
        function isSerial(arr){
            var length = arr.length;
            if(length ===0 || length === 1){
                console.log('是连值1')
                return true
            }else {
                while(length>=2){
                    if(arr[length-1] - arr[length-2] !== 1 && arr[length - 1] - arr[length-2] !== -9){
                        console.log('不是连值')
                        return false
                    }
                    length--
                }
                console.log('是连值2')
                return true
            }
        }
        var a = isSerial([1,2,3,4,5,6,7,8,9,0])
        var b = isSerial([3,5,6,7,9])
    </script>
</body>
</html>